# GR02_P1_622_24A

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/model/: ReservaDTO.java
src/main/java/model/entity/: Cliente.java  Habitaciones.java  Reserva.java  Reservation.java  Room.java
src/main/java/model/services/: ReservaService.java  ReservationService.java  RoomService.java
src/main/java/serverlets/: ReservarServlet.java  ReservationServlet.java  RoomServlet.java
src/main/java/utils/: AddData.java  ConexionBD.java  PersistDatabase.java
src/main/webapp/: index.html  index.jsp  reservations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  reservations.css
src/main/webapp/img/: cuarto_1.avif
src/test/java/model/services/: ReservaServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
src/test/java/serverlets/: ReservarServletTest.java  ReservationServletTest.java
src/test/java/utils/: PersistDatabaseTest.java
